server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecology
spring.datasource.username=postgres
spring.datasource.password=3881074
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.task.scheduling.pool.size=20
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#batch
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=3
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=false
spring.jpa.show-sql=false

#server.servlet.context-path = /api

spring.security.user.name=cqq
spring.security.user.password=pass

# App Properties
jwtSecret=SecretKey
jwtExpirationMs= 86400000